{
  "name": "watermark-for-photo",
  "version": "1.0.0",
  "description": "watermark for photo",
  "main": "index.js",
  "scripts": {
    "build": "node src/index.js",
    "installsharp": "npm install --force @img/sharp-linux-x64"
  },
  "author": "allenxing",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@vercel/node": "^3.0.12",
    "exifreader": "^4.17.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "sharp": "^0.33.0",
    "text-to-svg": "^3.1.5"
  }
}
